{
  "name": "clase-10-api-books",
  "version": "1.0.0",
  "description": "Ejercicio desarrollo de una API de libros",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "marcosben",
  "license": "ISC",
  "dependencies": {
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "@types/uuid": "^9.0.6"
  }
}
